# MPE-Report-Project

./: .gitignore  MPE-Report-Project.sln
MPE-Project/: CsvFileStructure.cs  ExcelStructure.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetDataFromWeb.cs  ListOfGMAVStructure.cs  MPE-Report-Project.csproj  Program.cs  Tests.cs
MPE-Project/DAO/: GigaOffshoreProcesses.cs  MPEProcesses.cs  MxliProcesses.cs
MPE-Project/Model/: CsvModel.cs  ExcelModel.cs
MPE-Project/Properties/: Resources.Designer.cs  Resources.resx
MPE-Project/Properties/PublishProfiles/: ClickOnceProfile.pubxml
